<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="description" content="nothing">
    <title>💖wazeera PERSONAL SITE</title>


<link rel="stylesheet" href="css/styles.css">
  </head>
  <body  >
    <table cellspacing="10">

    <tr>
  <td>
   <img src="filename.jpg"></td>
    <!--<img src="https://tse2.mm.bing.net/th?id=OIP.3KC-VlBHwQlGLU24LMF51AHaK5&pid=Api&P=0&w=300&h=300" alt="wazeera profile">-->
    <!--<img src="https://tse2.mm.bing.net/th?id=OIP.BGrV8zqqqbLXHWysTKyPLgHaFj&pid=Api&P=0&w=251&h=189" alt="wazeera profile">-->

  <td>  <h1> Syed Raashid shafi </h1>
  <!--this-->
  <p><em>founder and ceo of <strong><a href="https://movie-download-websites.no1reviews.com/goto.php?url=http://www.sonyentertainmentnetwork.com/gb-en/video-unlimited">rashidwzam Movies </a></strong></em></p>
  <p>
    From broklyn city.
    </p>
    </td>
    </tr>
  </table>
<hr >


  <h3>BOOKS AND ARTICLES </h3> <!--subtitle-->
  <ul>
   <li>harry potter and sccores stone</li>
    <li>harry potter and chambers of scret</li>
     <li>harry potter and prisinner of azkaban</li>
      <li>harry potter and green lamp</li>

  </ul>

    <h3>MOVIES</h3>
    <ul>


      <li><a href="https://r.search.yahoo.com/_ylt=Awr9DuHv.hFhZWEAtVy7HAx.;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZANDMjAxMl8xBHNlYwNzYw--/RV=2/RE=1628597104/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fGone_with_the_Wind_%28film%29/RK=2/RS=jLH0T_rBEu4ML.3e96pET_MRJy8-">gone with wind</a></li>
        <li> madmax</li>
      <li> the fault in our stars</li>  <li>no country for old men </li>
      <li>barfi</li>
      <li> bridge to terbethia </li>
    </ul>


<a href="VIDEO GAMES.html">VIDEO GAMES</a>



<br/>
<br />
<br/>
<h3>MARVEL MOVIES</h3>
<table >
<thead>
  <tr>
    <th colspan="5">captain america</th>
  </tr>
</thead>


<tbody>



  <tr>
    <td>2011 </td>
    <td>captain america the first avenger</td>
  </tr>
  <tr>
    <td>2014 </td>
    <td>captain america the winter solider</td>
  </tr>
  </tbody>
  </table>
<h3>DC MOVIES</h3>

  <table>
    <thead>
      <tr>
        <th colspan="1">dates</th>
        <th colspan="1">movies</th>

      </tr>
    </thead>
    <tbody>


    <tr>
      <td>2014</td>
      <td>man of steel</td>

    </tr>
    <tr>
      <td>2006</td>
        <td>man of steel</td>

    </tr>
        </tbody>
        </table>
<hr />
  <h3>BEST RATED MOVIES</h3>
<table cellspacing="5">
  <tr>

  <td>


  <table cellspacing="5">
  <tr>

    <td>once upon a time in hollywood </td>
    <td>⭐⭐⭐⭐</td>

  </tr>
  <tr>
    <td>la la land</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>bary lyndon</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>taxi driver</td>
    <td>⭐⭐⭐⭐</td>
      </tr>
      </table>


        <td>


        <table cellspacing="5">
        <tr>

          <td>once upon a time in hollywood </td>
          <td>⭐⭐⭐⭐</td>

        </tr>
        <tr>
          <td>la la land</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>bary lyndon</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>taxi driver</td>
          <td>⭐⭐⭐⭐</td>
          </tr>



  </table>
  </td>
  </tr>


    </table>


<center>


<hr />
<a href="CONTACT.html">CONTACT US </a>
</center>


  </body>
</html>
